<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    android:background="@color/grey"
    tools:context=".AddClassFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/FRETSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Subject"
            android:inputType="text" />

        <Button
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students"
            android:id="@+id/FRBTNStudents"
            android:textAllCaps="false"/>

        <Button
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add lesson"
            android:id="@+id/FRBTNLesson"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="add"
            android:id="@+id/FRBTNAddClass"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>